<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardword</title>
    <style>
        body {
            background-color: gray;
        }
        #card {
            border-radius: 10%;
            background-color: white;
            padding: 5px;
            display: flex;
            margin: auto;
        }
        #cardcontent {
            margin-right: auto;
            margin-left: auto;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pwapopup {
            position: absolute;
            top: 0px;
            width: 100vw;
            height: fit-content;
        }
    </style>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="pwapopup">
        <p>Пожалуйста, добавь этот сайт на рабочий стол, чтобы он работал как приложение (PWA)</p>
    </div>
    <div id="container">
        <div id="card">
            <div id="cardcontent">
                <h2 id="cardtitle">разочаровывать</h2><br>
                <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="cardinput" />
                <button id="cardbtn">проверить</button>
            </div>
        </div>
    </div>
    <script>
        var data = {
            pairs: [["разочаровывать", "to disappoint"],["после, потом","afterwards"]],
            mode: {"pair_first_card": "input", "pair_second_card": "select"}
        };
        function deckFromData(dat){
            var d = [];
            dat.pairs.forEach((pair) => {
                var a = createCardsFromPair(pair, dat.mode);
                d = d.concat(a);
            });
            return d;
        }
        function res(){
            var card = document.getElementById("card");
            var size = Math.min(window.innerWidth, window.innerHeight)-15;
            card.style.width = size+"px";
            card.style.height = size+"px";
        }
        function pwapopup(){
            if (window.matchMedia('(display-mode: standalone)').matches) {
                document.getElementById("pwapopup").style.display = "none";
            }
        }
        function showCard(card){
            document.getElementById("cardtitle").innerText = card.title;
        }
        function createCardsFromPair(pair, mode) {
            return [{
                "title": pair[0],
                "answer": pair[1]
            },
            {
                "title": pair[1],
                "card": pair[0]
            }]
        }
        function gameLoop(){
            var gameData = {
                "cards": deckFromData(data),
                "currentIdx": -1,
                "callback": function(){
                    gameData.currentIdx += 1;
                    showCard(gameData.cards[gameData.currentIdx]);
                },
                "buttonCallback": function() {
                    gameData.callback();
                }
            };
            gameData.callback();
            document.getElementById("cardbtn").onclick = (event) => {
                gameData.buttonCallback();
            };
        }
        pwapopup();
        res();
        window.onresize = function(event){
            res();
        }
        gameLoop();
    </script>
</body>
</html>